<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Common/Common.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Year2015/Day01/year2015day01.fs" />
    <Compile Include="./Year2015/Day01/test.fs" />
    <Content Include="./Year2015/Day01/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2015/Day02/year2015day02.fs" />
    <Compile Include="./Year2015/Day02/test.fs" />
    <Content Include="./Year2015/Day02/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2015/Day03/year2015day03.fs" />
    <Compile Include="./Year2015/Day03/test.fs" />
    <Content Include="./Year2015/Day03/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2015/Day04/year2015day04.fs" />
    <Compile Include="./Year2015/Day04/test.fs" />

    <Compile Include="./Year2021/Day01/year2021day01.fs" />
    <Compile Include="./Year2021/Day01/test.fs" />
    <Content Include="./Year2021/Day01/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2021/Day02/year2021day02.fs" />
    <Compile Include="./Year2021/Day02/test.fs" />
    <Content Include="./Year2021/Day02/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2021/Day03/year2021day03.fs" />
    <Compile Include="./Year2021/Day03/test.fs" />
    <Content Include="./Year2021/Day03/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="./Year2021/Day04/year2021day04.fs" />
    <Compile Include="./Year2021/Day04/test.fs" />
    <Content Include="./Year2021/Day04/input">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./Year2021/Day04/example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
